bin.includes = plugin.xml,\
               META-INF/,\
               plugin_customization.ini,\
               .,\
               libraries/axiom-api-1.2.8.jar,\
               libraries/axiom-dom-1.2.8.jar,\
               libraries/axiom-impl-1.2.8.jar,\
               libraries/axis2-1.5.1.jar,\
               libraries/axis2-kernel-1.5.1.jar,\
               libraries/axis2-transport-http-1.5.1.jar,\
               libraries/axis2-transport-local-1.5.1.jar,\
               libraries/commons-codec-1.2.jar,\
               libraries/commons-httpclient-3.1.jar,\
               libraries/commons-logging-1.1.1.jar,\
               libraries/httpcore-4.0.1.jar,\
               libraries/neethi-2.0.4.jar,\
               libraries/wsdl4j-1.6.2.jar,\
               libraries/XmlSchema-1.4.5.jar,\
               libraries/javax/activation-1.1.jar,\
               libraries/javax/mail-1.4.jar,\
               libraries/javax/servlet-api-2.3.jar
source.. = src/
