# connection parameters
magento-api-username=colibri7
magento-api-password=colibri7
magento-api-url=http://127.0.0.1/magento/index.php/api/soap/

# the ID of the default attribute set
default-attribute-set-id=4

# the ID of the default root category
default-root-category-id=2