Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Version: 10.0.8.qualifier
Bundle-SymbolicName: org.projectocolibri.rcp.example;singleton:=true
Bundle-Name: Colibri API Example
Bundle-Vendor: suporte@projectocolibri.com
Bundle-Activator: org.projectocolibri.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.projectocolibri.rcp;bundle-version="10.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.dma.eclipse.core;bundle-version="4.2.2",
 org.dma.eclipse.swt;bundle-version="4.2.13",
 org.dma.java.utils;bundle-version="4.11.1",
 javax.jdo;bundle-version="3.0.0"
