Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendarcombo Plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.core.databinding;resolution:=optional,
 org.eclipse.jface.databinding;resolution:=optional
Export-Package: org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.formattedtext
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
