source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/bonecp-0.7.0.jar,\
               libraries/guava-r08.jar,\
               libraries/slf4j-api-1.6.1.jar,\
               libraries/slf4j-log4j12-1.6.1.jar
