Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPcolibriPLUGIN
Bundle-SymbolicName: RCPcolibriPLUGIN;singleton:=true
Bundle-Version: 6.3.8.beta
Export-Package: rcpcolibri.ui.workbench.helpers,
 rcpcolibri.ui.workbench.views.actions,
 rcpcolibri.vars.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.birt;bundle-version="3.7.0",
 org.eclipse.birt.chart.examples;bundle-version="3.7.0",
 org.eclipse.birt.chart.reportitem.ui;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.data;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.0",
 org.eclipse.birt.report.engine;bundle-version="3.7.0",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="3.7.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="3.7.0",
 org.eclipse.birt.resources;bundle-version="3.7.0",
 javax.jdo;bundle-version="3.0.0",
 org.datanucleus;bundle-version="2.1.0",
 org.datanucleus.enhancer;bundle-version="2.1.0",
 org.datanucleus.store.rdbms.connectionpool;bundle-version="2.0.2",
 org.datanucleus.store.rdbms;bundle-version="2.1.0",
 org.eclipse.nebula.widgets;bundle-version="1.0.0",
 org.eclipse.birt.report.designer.ui.rcp;bundle-version="3.7.0",
 net.sf.swtaddons;bundle-version="0.1.1",
 org.dma.utils;bundle-version="1.1.2"
Bundle-Activator: rcpcolibri.Activator
Bundle-ClassPath: /.,
 libraries/asm-3.1.jar,
 libraries/empresas.jar,
 libraries/h2-1.2.147.jar,
 libraries/icu4j-3.4.4.jar,
 libraries/licencas.jar,
 libraries/mysql-connector-java-5.1.11-bin.jar,
 libraries/postgresql-9.0-801.jdbc4.jar,
 libraries/saftpt_1_01a.jar,
 libraries/xbean.jar,
 .
