Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 6.3.8.beta
Bundle-Name: colibri.rcp.plugin
Bundle-SymbolicName: colibri.rcp.plugin;singleton:=true
Bundle-Vendor: marcolopes@projectocolibri.com
Bundle-Activator: rcpcolibri.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.birt;bundle-version="3.7.0",
 org.eclipse.birt.chart.examples;bundle-version="3.7.0",
 org.eclipse.birt.chart.reportitem.ui;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.data;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.0",
 org.eclipse.birt.report.engine;bundle-version="3.7.0",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="3.7.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="3.7.0",
 org.eclipse.birt.resources;bundle-version="3.7.0",
 javax.jdo;bundle-version="3.0.0",
 org.datanucleus;bundle-version="2.1.0",
 org.datanucleus.enhancer;bundle-version="2.1.0",
 org.datanucleus.store.rdbms.connectionpool;bundle-version="2.0.2",
 org.datanucleus.store.rdbms;bundle-version="2.1.0",
 org.eclipse.nebula.widgets;bundle-version="1.0.0",
 org.eclipse.birt.report.designer.ui.rcp;bundle-version="3.7.0",
 net.sf.swtaddons;bundle-version="0.1.1",
 org.dma.utils;bundle-version="1.1.2"
Bundle-ClassPath: .\,
 libraries/asm-3.1.jar,
 libraries/icu4j-3.4.4.jar,
 libraries/xbean.jar,
 libraries/empresas.jar,
 libraries/licencas.jar,
 libraries/saftpt_1_01a.jar,
 libraries/h2-1.2.147.jar,
 libraries/postgresql-9.0-801.jdbc4.jar,
 libraries/mysql-connector-java-5.1.11-bin.jar
Export-Package: rcpcolibri,
 rcpcolibri.business.process,
 rcpcolibri.business.rules,
 rcpcolibri.business.saft,
 rcpcolibri.business.utils,
 rcpcolibri.core,
 rcpcolibri.core.checkups,
 rcpcolibri.core.engines.birt,
 rcpcolibri.core.engines.birt.actions,
 rcpcolibri.core.engines.birt.design,
 rcpcolibri.core.engines.birt.report,
 rcpcolibri.core.engines.query,
 rcpcolibri.core.errors,
 rcpcolibri.core.keyboard,
 rcpcolibri.core.language,
 rcpcolibri.core.mappers.database,
 rcpcolibri.core.mappers.filters,
 rcpcolibri.core.mappers.filters.swt,
 rcpcolibri.core.mappers.permissions,
 rcpcolibri.core.mappers.query,
 rcpcolibri.core.security,
 rcpcolibri.dao,
 rcpcolibri.dao.database,
 rcpcolibri.dao.database.connection,
 rcpcolibri.dao.database.consistency,
 rcpcolibri.dao.database.manager,
 rcpcolibri.dao.database.manager.armazens,
 rcpcolibri.dao.database.manager.artigos,
 rcpcolibri.dao.database.manager.artigoscomposicao,
 rcpcolibri.dao.database.manager.artigosdocumentos,
 rcpcolibri.dao.database.manager.artigosdocumentoslinhas,
 rcpcolibri.dao.database.manager.artigosexistencias,
 rcpcolibri.dao.database.manager.artigosmovimentos,
 rcpcolibri.dao.database.manager.artigosprecos,
 rcpcolibri.dao.database.manager.artigosunidades,
 rcpcolibri.dao.database.manager.codicoesentrega,
 rcpcolibri.dao.database.manager.codigosiva,
 rcpcolibri.dao.database.manager.codigospostais,
 rcpcolibri.dao.database.manager.condicoespagamento,
 rcpcolibri.dao.database.manager.contasbancarias,
 rcpcolibri.dao.database.manager.cores,
 rcpcolibri.dao.database.manager.documentosseries,
 rcpcolibri.dao.database.manager.documentostipos,
 rcpcolibri.dao.database.manager.empresa,
 rcpcolibri.dao.database.manager.entidades,
 rcpcolibri.dao.database.manager.entidadesartigos,
 rcpcolibri.dao.database.manager.entidadesdocumentos,
 rcpcolibri.dao.database.manager.entidadesdocumentosentregas,
 rcpcolibri.dao.database.manager.entidadesdocumentosivas,
 rcpcolibri.dao.database.manager.entidadesdocumentoslinhas,
 rcpcolibri.dao.database.manager.entidadesmovimentos,
 rcpcolibri.dao.database.manager.entidadesmovimentosivas,
 rcpcolibri.dao.database.manager.entidadestipos,
 rcpcolibri.dao.database.manager.familias,
 rcpcolibri.dao.database.manager.funcionarios,
 rcpcolibri.dao.database.manager.grupos,
 rcpcolibri.dao.database.manager.isencoesiva,
 rcpcolibri.dao.database.manager.layouts,
 rcpcolibri.dao.database.manager.logs,
 rcpcolibri.dao.database.manager.metodospagamento,
 rcpcolibri.dao.database.manager.metodostransporte,
 rcpcolibri.dao.database.manager.moedas,
 rcpcolibri.dao.database.manager.moedascambios,
 rcpcolibri.dao.database.manager.paises,
 rcpcolibri.dao.database.manager.parametros,
 rcpcolibri.dao.database.manager.pesquisas,
 rcpcolibri.dao.database.manager.precarios,
 rcpcolibri.dao.database.manager.retencoes,
 rcpcolibri.dao.database.manager.tamanhos,
 rcpcolibri.dao.database.manager.templates,
 rcpcolibri.dao.database.manager.tiposmovimento,
 rcpcolibri.dao.database.manager.unidadesmedida,
 rcpcolibri.dao.database.manager.utilizadores,
 rcpcolibri.dao.database.manager.utilizadoresfiltros,
 rcpcolibri.dao.database.manager.utilizadoresicones,
 rcpcolibri.dao.database.manager.vendedores,
 rcpcolibri.dao.database.paste,
 rcpcolibri.dao.database.persistence,
 rcpcolibri.dao.database.populate,
 rcpcolibri.dao.database.populate.parametros,
 rcpcolibri.dao.database.query,
 rcpcolibri.dao.database.updates,
 rcpcolibri.dao.database.updates.database,
 rcpcolibri.dao.database.updates.templates,
 rcpcolibri.dao.model,
 rcpcolibri.dao.model.classes,
 rcpcolibri.dao.model.converters,
 rcpcolibri.dao.xmlbeans,
 rcpcolibri.dao.xmlbeans.converters,
 rcpcolibri.ui.preferencespage,
 rcpcolibri.ui.preferencespage.parametros,
 rcpcolibri.ui.preferencespage.parametros.documentos,
 rcpcolibri.ui.preferencespage.parametros.documentos.shell,
 rcpcolibri.ui.preferencespage.parametros.documentos.shell.tabs.geral,
 rcpcolibri.ui.preferencespage.parametros.documentos.shell.tabs.movimentacao,
 rcpcolibri.ui.preferencespage.parametros.documentos.shell.tabs.series,
 rcpcolibri.ui.preferencespage.parametros.documentos.shell.tabs.valores,
 rcpcolibri.ui.preferencespage.parametros.empresa,
 rcpcolibri.ui.preferencespage.parametros.empresa.gerais,
 rcpcolibri.ui.preferencespage.parametros.empresa.imagens,
 rcpcolibri.ui.preferencespage.parametros.entidades,
 rcpcolibri.ui.preferencespage.parametros.entidades.shell,
 rcpcolibri.ui.preferencespage.parametros.gerais.avisos,
 rcpcolibri.ui.preferencespage.parametros.gerais.defeito,
 rcpcolibri.ui.preferencespage.parametros.gerais.desktop,
 rcpcolibri.ui.preferencespage.parametros.gerais.logsbackups,
 rcpcolibri.ui.preferencespage.parametros.gerais.mail,
 rcpcolibri.ui.preferencespage.parametros.gerais.valores,
 rcpcolibri.ui.preferencespage.parametros.layouts,
 rcpcolibri.ui.preferencespage.parametros.layouts.shell,
 rcpcolibri.ui.preferencespage.parametros.mapas,
 rcpcolibri.ui.preferencespage.parametros.mapas.tabs.exportarsaft,
 rcpcolibri.ui.preferencespage.parametros.mapas.tabs.exportarsaft.actions,
 rcpcolibri.ui.preferencespage.parametros.mapas.tabs.importarsaft,
 rcpcolibri.ui.preferencespage.parametros.mapas.tabs.importarsaft.actions,
 rcpcolibri.ui.preferencespage.parametros.pesquisas,
 rcpcolibri.ui.preferencespage.parametros.pesquisas.shell,
 rcpcolibri.ui.preferencespage.parametros.templates,
 rcpcolibri.ui.preferencespage.parametros.templates.actions,
 rcpcolibri.ui.preferencespage.parametros.templates.shell,
 rcpcolibri.ui.preferencespage.parametros.utilizadores,
 rcpcolibri.ui.preferencespage.parametros.utilizadores.shell,
 rcpcolibri.ui.preferencespage.tabelas,
 rcpcolibri.ui.preferencespage.tabelas.artigos,
 rcpcolibri.ui.preferencespage.tabelas.artigos.armazens,
 rcpcolibri.ui.preferencespage.tabelas.artigos.armazens.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.codigosiva,
 rcpcolibri.ui.preferencespage.tabelas.artigos.codigosiva.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.cores,
 rcpcolibri.ui.preferencespage.tabelas.artigos.cores.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.familias,
 rcpcolibri.ui.preferencespage.tabelas.artigos.familias.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.grupos,
 rcpcolibri.ui.preferencespage.tabelas.artigos.grupos.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.isencoesiva,
 rcpcolibri.ui.preferencespage.tabelas.artigos.isencoesiva.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.precarios,
 rcpcolibri.ui.preferencespage.tabelas.artigos.precarios.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.retencoes,
 rcpcolibri.ui.preferencespage.tabelas.artigos.retencoes.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.tamanhos,
 rcpcolibri.ui.preferencespage.tabelas.artigos.tamanhos.shell,
 rcpcolibri.ui.preferencespage.tabelas.artigos.unidadesmedida,
 rcpcolibri.ui.preferencespage.tabelas.artigos.unidadesmedida.shell,
 rcpcolibri.ui.preferencespage.tabelas.bancos,
 rcpcolibri.ui.preferencespage.tabelas.bancos.contasbancarias,
 rcpcolibri.ui.preferencespage.tabelas.bancos.contasbancarias.shell,
 rcpcolibri.ui.preferencespage.tabelas.bancos.moedas,
 rcpcolibri.ui.preferencespage.tabelas.bancos.moedas.shell,
 rcpcolibri.ui.preferencespage.tabelas.bancos.moedas.shell.tabs.cambios,
 rcpcolibri.ui.preferencespage.tabelas.bancos.moedas.shell.tabs.geral,
 rcpcolibri.ui.preferencespage.tabelas.bancos.moedas.shell.tabs.valores,
 rcpcolibri.ui.preferencespage.tabelas.bancos.tiposmovimento,
 rcpcolibri.ui.preferencespage.tabelas.bancos.tiposmovimento.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades,
 rcpcolibri.ui.preferencespage.tabelas.entidades.codigospostais,
 rcpcolibri.ui.preferencespage.tabelas.entidades.codigospostais.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades.condicoesentrega,
 rcpcolibri.ui.preferencespage.tabelas.entidades.condicoesentrega.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades.condicoespagamento,
 rcpcolibri.ui.preferencespage.tabelas.entidades.condicoespagamento.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades.funcionarios,
 rcpcolibri.ui.preferencespage.tabelas.entidades.funcionarios.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades.metodospagamento,
 rcpcolibri.ui.preferencespage.tabelas.entidades.metodospagamento.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades.metodostransporte,
 rcpcolibri.ui.preferencespage.tabelas.entidades.metodostransporte.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades.paises,
 rcpcolibri.ui.preferencespage.tabelas.entidades.paises.shell,
 rcpcolibri.ui.preferencespage.tabelas.entidades.vendedores,
 rcpcolibri.ui.preferencespage.tabelas.entidades.vendedores.shell,
 rcpcolibri.ui.shells.filters,
 rcpcolibri.ui.shells.ivas,
 rcpcolibri.ui.shells.ivas.actions,
 rcpcolibri.ui.shells.licencas,
 rcpcolibri.ui.shells.login,
 rcpcolibri.ui.shells.login.empresas,
 rcpcolibri.ui.shells.login.empresas.shell,
 rcpcolibri.ui.views.artigos.documentos,
 rcpcolibri.ui.views.artigos.documentos.actions,
 rcpcolibri.ui.views.artigos.emissao,
 rcpcolibri.ui.views.artigos.emissao.actions,
 rcpcolibri.ui.views.artigos.emissao.jobs,
 rcpcolibri.ui.views.artigos.emissao.tabs.diversos,
 rcpcolibri.ui.views.artigos.emissao.tabs.expedicao,
 rcpcolibri.ui.views.artigos.emissao.tabs.linhas,
 rcpcolibri.ui.views.artigos.emissao.tabs.obs,
 rcpcolibri.ui.views.artigos.ficheiro,
 rcpcolibri.ui.views.artigos.ficheiro.actions,
 rcpcolibri.ui.views.artigos.movimentos,
 rcpcolibri.ui.views.artigos.movimentos.actions,
 rcpcolibri.ui.views.artigos.registo,
 rcpcolibri.ui.views.artigos.registo.actions,
 rcpcolibri.ui.views.artigos.registo.tabs.acumulados,
 rcpcolibri.ui.views.artigos.registo.tabs.composicao,
 rcpcolibri.ui.views.artigos.registo.tabs.diversos,
 rcpcolibri.ui.views.artigos.registo.tabs.existencias,
 rcpcolibri.ui.views.artigos.registo.tabs.geral,
 rcpcolibri.ui.views.artigos.registo.tabs.imagem,
 rcpcolibri.ui.views.artigos.registo.tabs.obs,
 rcpcolibri.ui.views.artigos.registo.tabs.pos,
 rcpcolibri.ui.views.artigos.registo.tabs.precos,
 rcpcolibri.ui.views.artigos.registo.tabs.unidades,
 rcpcolibri.ui.views.entidades.documentos,
 rcpcolibri.ui.views.entidades.documentos.actions,
 rcpcolibri.ui.views.entidades.emissao,
 rcpcolibri.ui.views.entidades.emissao.actions,
 rcpcolibri.ui.views.entidades.emissao.jobs,
 rcpcolibri.ui.views.entidades.emissao.tabs.diversos,
 rcpcolibri.ui.views.entidades.emissao.tabs.entregas,
 rcpcolibri.ui.views.entidades.emissao.tabs.expedicao,
 rcpcolibri.ui.views.entidades.emissao.tabs.exportacao,
 rcpcolibri.ui.views.entidades.emissao.tabs.ivas,
 rcpcolibri.ui.views.entidades.emissao.tabs.linhas,
 rcpcolibri.ui.views.entidades.emissao.tabs.obs,
 rcpcolibri.ui.views.entidades.emissao.tabs.pagamento,
 rcpcolibri.ui.views.entidades.emissao.tabs.totais,
 rcpcolibri.ui.views.entidades.ficheiro,
 rcpcolibri.ui.views.entidades.ficheiro.actions,
 rcpcolibri.ui.views.entidades.movimentos,
 rcpcolibri.ui.views.entidades.movimentos.actions,
 rcpcolibri.ui.views.entidades.registo,
 rcpcolibri.ui.views.entidades.registo.actions,
 rcpcolibri.ui.views.entidades.registo.tabs.acumulados,
 rcpcolibri.ui.views.entidades.registo.tabs.artigos,
 rcpcolibri.ui.views.entidades.registo.tabs.contactos,
 rcpcolibri.ui.views.entidades.registo.tabs.credito,
 rcpcolibri.ui.views.entidades.registo.tabs.diversos,
 rcpcolibri.ui.views.entidades.registo.tabs.financeira,
 rcpcolibri.ui.views.entidades.registo.tabs.geral,
 rcpcolibri.ui.views.entidades.registo.tabs.obs,
 rcpcolibri.ui.views.filters,
 rcpcolibri.ui.views.filters.actions,
 rcpcolibri.ui.views.filters.gui,
 rcpcolibri.ui.views.licencas,
 rcpcolibri.ui.views.licencas.actions,
 rcpcolibri.ui.views.pos,
 rcpcolibri.ui.views.reports,
 rcpcolibri.ui.workbench,
 rcpcolibri.ui.workbench.actions,
 rcpcolibri.ui.workbench.commands,
 rcpcolibri.ui.workbench.helpers,
 rcpcolibri.ui.workbench.listeners,
 rcpcolibri.ui.workbench.perspectives,
 rcpcolibri.ui.workbench.shells,
 rcpcolibri.ui.workbench.support,
 rcpcolibri.ui.workbench.support.containers,
 rcpcolibri.ui.workbench.support.containers.combos,
 rcpcolibri.ui.workbench.support.containers.tables,
 rcpcolibri.ui.workbench.support.containers.tables.editor,
 rcpcolibri.ui.workbench.support.containers.tables.editor.listeners,
 rcpcolibri.ui.workbench.support.containers.tables.layout,
 rcpcolibri.ui.workbench.support.containers.tables.viewer,
 rcpcolibri.ui.workbench.support.textinput,
 rcpcolibri.ui.workbench.support.validators,
 rcpcolibri.ui.workbench.support.validators.bindings,
 rcpcolibri.ui.workbench.support.validators.field,
 rcpcolibri.ui.workbench.support.validators.table,
 rcpcolibri.ui.workbench.views,
 rcpcolibri.ui.workbench.views.actions,
 rcpcolibri.ui.workbench.views.baseviews,
 rcpcolibri.ui.workbench.views.treeview,
 rcpcolibri.ui.workbench.views.treeview.model,
 rcpcolibri.vars,
 rcpcolibri.vars.database,
 rcpcolibri.vars.gui,
 rcpcolibri.vars.login,
 rcpcolibri.vars.model,
 rcpcolibri.vars.rcp,
 rcpcolibri.vars.reports,
 rcpcolibri.vars.security,
 rcpcolibri.xml.empresas,
 rcpcolibri.xml.empresas.impl,
 rcpcolibri.xml.licencas,
 rcpcolibri.xml.licencas.impl
