Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Version: 12.0.0.qualifier
Bundle-SymbolicName: org.projectocolibri.api.example;singleton:=true
Bundle-Name: Colibri API Example
Bundle-Vendor: suporte@projectocolibri.com
Bundle-Activator: org.projectocolibri.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.projectocolibri.api;bundle-version="12.0.0",
 org.dma.eclipse;bundle-version="6.2.0",
 org.dma.java;bundle-version="6.2.4"
Import-Package: javax.jdo.spi;version="3.0.0",
 org.dma.services.vies
Export-Package: org.projectocolibri.api,
 org.projectocolibri.api.example.actions,
 org.projectocolibri.api.example.core
