javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               libraries/saftpt_1_01a.jar,\
               libraries/xbean-1.0.4.jar
