Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dma.utils
Bundle-SymbolicName: org.dma.utils
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dma.utils.apache.codec,
 org.dma.utils.apache.mail,
 org.dma.utils.bouncycastle,
 org.dma.utils.eclipse.core,
 org.dma.utils.eclipse.core.bundles,
 org.dma.utils.eclipse.core.jobs,
 org.dma.utils.eclipse.swt,
 org.dma.utils.eclipse.swt.copypaste,
 org.dma.utils.eclipse.swt.dragndrop,
 org.dma.utils.eclipse.swt.execution,
 org.dma.utils.eclipse.swt.support,
 org.dma.utils.eclipse.swt.widgets,
 org.dma.utils.eclipse.ui,
 org.dma.utils.itext,
 org.dma.utils.java.array,
 org.dma.utils.java.bigdecimal,
 org.dma.utils.java.collection,
 org.dma.utils.java.file,
 org.dma.utils.java.integer,
 org.dma.utils.java.object,
 org.dma.utils.java.security,
 org.dma.utils.java.sorters,
 org.dma.utils.java.string,
 org.dma.utils.java.timedate
Bundle-ClassPath: .,
 libraries/bcprov-jdk16-145.jar,
 libraries/commons-codec-1.4.jar,
 libraries/commons-email-1.2.jar,
 libraries/iText-5.0.4.jar,
 libraries/mail.jar
Bundle-Vendor: marcolopes@netc.pt
