1) A presente versão tem como finalidade exclusiva servir de amostra para apreciação da comunidade de potenciais utilizadores / parceiros comerciais;

2) Está proibido o uso desta versão para outra finalidade que não a referida no ponto anterior;

3) Existe um limite de utilizações que será activado sem qualquer aviso prévio ao utilizador;

4) Todas as sugestões deverão ser encaminhadas para o fórum do projecto (www.projectocolibri.com), ou directamente via email de suporte (suporte@projectocolibri.com).

A equipa do projecto colibri.