javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               libraries/SAFTPT1.01_01.jar,\
               libraries/xbean-2.6.0.jar
