source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               icons/,\
               images/,\
               language/,\
               libraries/,\
               package.jdo,\
               plugin.xml,\
               plugin_customization.ini,\
               populate/,\
               rcpcolibri/,\
               splash.bmp,\
               xml/,\
               libraries/asm-3.1.jar,\
               libraries/empresas.jar,\
               libraries/h2-1.2.147.jar,\
               libraries/icu4j-3.4.4.jar,\
               libraries/licencas.jar,\
               libraries/mysql-connector-java-5.1.11-bin.jar,\
               libraries/postgresql-9.0-801.jdbc4.jar,\
               libraries/saftpt_1_01a.jar,\
               libraries/xbean.jar
