source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               icons/,\
               images/,\
               language/,\
               libraries/,\
               package.jdo,\
               plugin.xml,\
               plugin_customization.ini,\
               populate/,\
               rcpcolibri/,\
               splash.bmp,\
               xml/
