Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Colibri API Example
Bundle-SymbolicName: colibri.rcp.api.example;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: example.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.sf.swtaddons;bundle-version="0.1.1",
 org.eclipse.birt.report.designer.ui.rcp;bundle-version="3.7.0",
 org.eclipse.nebula.widgets;bundle-version="1.0.0",
 javax.jdo;bundle-version="3.0.0",
 org.dma.utils;bundle-version="2.2.0",
 colibri.rcp;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: suporte@projectocolibri.com
Bundle-ClassPath: .,
 libraries/magja-0.0.1.jar
