Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Colibri Example
Bundle-SymbolicName: colibri.rcp.example;singleton:=true
Bundle-Version: 0.3.1
Bundle-Activator: rcp.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.rcp;bundle-version="3.7.0",
 org.eclipse.nebula.widgets;bundle-version="1.0.0",
 net.sf.swtaddons;bundle-version="0.1.1",
 javax.jdo;bundle-version="3.0.0",
 org.dma.utils;bundle-version="2.6.0",
 colibri.rcp;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: suporte@projectocolibri.com
Bundle-ClassPath: .
