Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: colibri.rcp.example;singleton:=true
Bundle-Version: 0.7.2
Bundle-Name: API Example
Bundle-Vendor: suporte@projectocolibri.com
Bundle-Activator: rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.birt.report.designer.ui.rcp;bundle-version="3.7.2",
 org.eclipse.nebula.widgets;bundle-version="2.0.1",
 org.dma.eclipse.core;bundle-version="4.0.1",
 org.dma.eclipse.swt;bundle-version="4.0.2",
 org.dma.java.utils;bundle-version="4.0.2",
 net.sf.swtaddons;bundle-version="0.1.1",
 javax.jdo;bundle-version="3.0.0",
 colibri.rcp;bundle-version="9.1.1",
 colibri.rcp.xml.libraries;bundle-version="2.0.0"
Bundle-ClassPath: .
