Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: colibri.rcp.importador;singleton:=true
Bundle-Version: 1.3.0
Bundle-Name: Importador SAFT
Bundle-Vendor: suporte@projectocolibri.com
Bundle-Activator: rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.dma.eclipse.core;bundle-version="4.0.1",
 org.dma.eclipse.swt;bundle-version="4.0.2",
 org.dma.java.utils;bundle-version="4.0.2",
 javax.jdo;bundle-version="3.0.0",
 colibri.rcp;bundle-version="9.1.1"
Bundle-ClassPath: .,
 libraries/saftpt_1_01a.jar,
 libraries/xbean-1.0.4.jar
