Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importador SAFT
Bundle-SymbolicName: colibri.rcp.importador;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rcp.Activator
Require-Bundle: colibri.rcp;bundle-version="7.0.0",
 org.dma.utils;bundle-version="2.6.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libraries/saftpt_1_01a.jar,
 libraries/xbean.jar,
 .
Bundle-Vendor: suporte@projectocolibri.com
