Project Colibri Licensing and Use Agreement

I - Transfer of rights of use

1 - The Deltafil Unipessoal Computer and Digital Systems, Ltd., now called Project Colibri, grants the holder of the license to use this software, now called user, depending on the type of license granted, the following rights:
	a) License Version Base: the registration of the license is granted to user the right to use the software on a single workstation, with access to a single database site with restrictions on use;
	b) Professional License Version: the registration and payment of the license is granted to the user the right to use the software in an unlimited number of jobs, with unlimited access to databases, without any restriction on use.
2 - Reservations to the Colibri Project all rights not granted to user by the license.

II - Ownership of the Software Project Colibri

	1 - The User is lawful owner of the media in which the software is provided.
	2 - Notwithstanding the preceding paragraph, the Colibri Project retains ownership of all copies of the software in whatever form or support.
	3 - This award is not a transaction of software itself or any part of it.

III - Reproduction, Distribution and Use of Software

	1 - It is expressly forbidden to reproduce, distribute and / or unauthorized use of this software.
	2 - The violation of the preceding paragraph or of copyright means the civil and criminal liability for the User.
	3 - However you may exceptionally make a copy in case of need to safeguard its own use.

IV - Updates

	1 - The Project Colibri has the right to develop updates and improvements as collateral from its functional and technological growth, but not required to distribute the outcome of this development by Registered Users.
	2 - It is up to user to ask an Authorized Partner Colibri Project updates the software, subject to conditions to be defined.
	3 - The Colibri Project can do automatic downloads and installations of the same. These updates are designed to ensure the constant improvement of software. The software sends statistical information to the Colibri project on the use of it, which will never be sent information directly related to the user or third parties.

V - Responsability

	1 - The Colibri Project or any entity in the creation, production or distribution of this software are not responsible for possible damage and direct or indirect, damages and lost profits arising from the use of the software or is the same.
	2 - The User is responsible for results and / or productivity of the software.

VI - Validity

	1 - This contract begins on the date of the transfer of the right to use and apply throughout the period in which the user makes use of licensed software.
	2 - If the user forget to pay any invoice, for a period exceeding 60 days, the license is automatically suspended.
	3 - Non-compliance by User of its obligations under the contract gives the Colibri Project the right to suspend the service and the termination of the contract, completing a preview warning of 8 days.

VII - Agreement

	By purchasing or using the software the user agrees to the terms and conditions of this contract.

VIII - Legal Provisions

	1 - This regulation is governed by Portuguese law.
	2 - To dissolve the disputes arising from breach of contract is the competent Civil Court of the District of Vila Nova de Famalicao.