Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Colibri Importador SAFT
Bundle-SymbolicName: org.projectocolibri.rcp.importador;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: suporte@projectocolibri.com
Bundle-Activator: org.projectocolibri.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/saftpt_1_01a.jar,
 libraries/xbean-1.0.4.jar
Require-Bundle: org.projectocolibri.rcp;bundle-version="10.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.dma.eclipse.core;bundle-version="4.2.1",
 org.dma.eclipse.swt;bundle-version="4.2.9",
 org.dma.java.utils;bundle-version="4.8.0",
 javax.jdo;bundle-version="3.0.0"
