Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Colibri Importador SAFT
Bundle-SymbolicName: org.projectocolibri.rcp.importador;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: suporte@projectocolibri.com
Bundle-Activator: org.projectocolibri.rcp.importador.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/SAFTPT1.01_01.jar,
 libraries/xbean-2.6.0.jar
Require-Bundle: org.projectocolibri.rcp;bundle-version="10.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.dma.eclipse;bundle-version="5.0.0",
 org.dma.java;bundle-version="5.0.0",
 javax.jdo;bundle-version="3.0.0"
