Acordo de Licenciamento e Utilização de Software Projecto Colibri

I - Cedência de direitos de Utilização

   1 - A Deltafil Informática e Sistemas Digitais Unipessoal, Lda., doravante designada Projecto Colibri, concede ao titular da licença de utilização deste software, doravante designado Utilizador, conforme o tipo de licenciamento concedido, os seguintes direitos:
       a) Licença Versão Base: com o registo da licença é concedido ao Utilizador o direito de uso do software num único posto de trabalho, com acesso a uma única base de dados LOCAL, com restrições na utilização;
       b) Licença Versão Profissional: com o registo e pagamento da licença é concedido ao utilizador o direito de uso do software num número ilimitado de postos de trabalho, com acesso ilimitado a bases de dados, sem qualquer tipo restrição na utilização.
   2 - Reservam-se ao Projecto Colibri todos os direitos não concedidos ao Utilizador mediante a licença.

II - Titularidade do Software Projecto Colibri

   1 - O Utilizador é legitimo proprietário dos meios físicos em que o software for fornecido.
   2 - Não obstante o número anterior, o Projecto Colibri conserva a titularidade de todas as cópias do software independentemente da sua forma ou suporte.
   3 - Esta concessão não constitui uma transacção do software em si ou de qualquer parte integrante do mesmo.

III - Reprodução, Distribuição e Uso do software

   1 - É expressamente vedado a reprodução, distribuição e/ou uso não autorizados deste software.  
   2 - A violação do disposto no número anterior ou dos Direitos de Autor implica a responsabilidade civil e criminal para o Utilizador.
   3 - No entanto o Utilizador poderá excepcionalmente efectuar uma cópia, no caso de necessidade de salvaguardar o seu uso próprio.

IV - Actualizações

   1 - O Projecto Colibri detém o direito de desenvolver actualizações e melhoramentos como garantia do seu crescente desenvolvimento funcional e tecnológico, não estando contudo obrigado a distribuir o resultado desse desenvolvimento pelos Utilizadores Registados.
   2 - Caberá ao Utilizador, solicitar a um Parceiro Autorizado Projecto Colibri as actualizações do software, mediante condições a definir.
   3 - O Projecto Colibri pode fazer downloads automáticos e instalações dos mesmos. Estas actualizações são desenvolvidas com vista a garantir o constante aperfeiçoamento do software. O software envia informação estatística para o Projecto Colibri sobre o uso do mesmo, sendo que jamais serão enviados dados directamente relacionados com o utilizador ou terceiros.

V - Responsabilidade

   1 - O Projecto Colibri ou qualquer entidade participante na criação, produção ou distribuição deste software, não são responsáveis por possíveis danos directos e/ou indirectos, prejuízos e lucros cessantes decorrentes do uso do software ou impossibilidade do mesmo.
   2 - O Utilizador é responsável pelo resultados e/ou rendimento do software.  

VI - Vigência

   1 - O presente contrato tem início na data da cedência do direito de Utilização e vigora por todo o período em que o utilizador fizer uso do software licenciado.
   2 - Caso o utilizador deixe de pagar qualquer factura, por prazo superior a 60 dias, a licença será automaticamente suspensa.
   3 - O não cumprimento por parte do Utilizador das suas obrigações contratuais confere ao Projecto Colibri o direito à suspensão do serviço e à rescisão do contrato, cumprindo um aviso prévio de 8 dias.

VII - Consentimento

   Com aquisição ou utilização do software o Utilizador concorda com os termos e condições do presente contrato.

VIII - Disposições Legais

   1 - Este diploma é regulado pela Lei Portuguesa.
   2 - Para dirimir os litígios emergentes do não cumprimento do contrato é competente o Tribunal Cível da Comarca de Vila Nova de Famalicão.
